import React from "react";
import { Helmet } from "react-helmet";

export default function administrativematters() {
  return (
    <>
      <Helmet>
        <title>Административные дела</title>
        <meta property="og:title"
          content="Административные дела" />
        <meta name="description"
          content="Административным правонарушением является нарушение государственных или общественных норм, посягательство на свободу, право или собственность гражданина, а так же принятие незаконных действий или бездействий против него. Наказание, в случае виновности гражданина, представляет собой взыскания: лишения прав, приостановление деятельности организации, арест, предупреждение, административный штраф. Гражданин или юридическое лицо имеет право не доказывать свою невиновность, но в тоже время вправе воспользоваться услугами адвоката по административным делам для более справедливого и наименее затратного для себя исхода административного дела." />
        <link rel="canonical" href="/services/administrative-matters" />
      </Helmet>
      <div className="div-center">
        <div className="max-width-content">
          <section>
            <h3>Административные дела</h3>
            <p>Административным правонарушением является нарушение государственных или общественных норм, посягательство на свободу, право или собственность гражданина, а так же принятие незаконных действий или бездействий против него.</p>
            <p><sup>Правонарушение административного типа не так опасно для общества, как уголовное преступление, но тем не менее может влечь за собой существенный вред для общества.</sup></p>
            <p><i>Наказание, в случае виновности гражданина, представляет собой взыскания: лишения прав, приостановление деятельности организации, арест, предупреждение, административный штраф.</i></p>
            <p>Гражданин или юридическое лицо имеет право не доказывать свою невиновность, но в тоже время вправе воспользоваться услугами адвоката по административным делам для более справедливого и наименее затратного для себя исхода административного дела.</p>
            <p>Например, незаконные действия дорожной полиции и явная предубежденность со стороны суда по делу о дорожно-транспортном правонарушении (ДТП), о нарушении Правил дорожного движения (ПДД), распитии спиртных напитков, курении в общественных местах, несоблюдении санитарно-эпидемиологического благоустройства населения, хищении авторских прав и т.д. – могут очень сильно усложнить нам жизнь.</p>
            <p>И здесь способны помочь только знающие и квалифицированные специалисты. Мы сможем обеспечить надлежащую защиту, разумное наказание для виновного и снятие наказания с невиновного лица.</p>
            <p><u>К услугам адвоката по административным делам относятся:</u></p>
            <ul>
              <li>Консультация;</li>
              <li>Разработка тактики и стратегии;</li>
              <li>Сбор необходимой документации;</li>
              <li>Опрос свидетелей;</li>
              <li>Выявление нарушений в процессуальных действиях;</li>
              <li>Сбор дополнительных доказательств в пользу невиновности клиента;</li>
              <li>Ведение процесса в суде с клиентом и без его участия;</li>
              <li>Проведение процедуры обжалования в вышестоящие органы.</li>
            </ul>
            <p>Ссылка на <b><u><a href="http://www.consultant.ru/document/cons_doc_LAW_34661/" target="_blank" rel="noopener noreferrer">Кодекс Российской Федерации об административных правонарушениях</a></u></b></p>
          </section>
        </div>
      </div>
    </>
  );
}