import React from "react";
import { Helmet } from "react-helmet";

export default function ConsumerProtection() {
    return (
        <>
            <Helmet>
                <title>Защита прав потребителей</title>
                <meta property="og:title"
                    content="Защита прав потребителей" />
                <meta name="description"
                    content="Правильно и вовремя сделанные шаги для исправления положения позволят не только возвратить затраченные Вами средства, но и соответствующим образом наказать нерадивую организацию, оказывающую некачественные услуги и продающую некачественный товар. Закон позволяет взыскивать в пользу потребителя не только размер Ваших понесенных расходов, но и дополнительные суммы – неустойку, штраф, компенсацию морального вреда." />
                <link rel="canonical" href="/services/consumer-protection" />
            </Helmet>
            <div className="div-center">
                <div className="max-width-content">
                    <section>
                        <h3>Защита прав потребителей</h3>
                        <p>Каждый день мы с вами становимся участниками правоотношений по заказу, приобретению, реализации множества товаров и услуг, предлагаемых различными предпринимателями, организациями для неограниченного круга лиц: покупаем, зайдя после работы в магазин, продукты питания, приобретаем предметы одежды, покупаем дорогостоящие технически сложные товары – компьютеры, холодильники, телевизоры, мотоциклы, автомашины, моторные лодки и т.д., меняем входные двери в квартиру, устанавливаем пластиковые окна, заказываем ремонтные работы дома, на даче, лечим зубы и заключаем договора на протезирование, и т.д.</p>
                        <p>Как мы расстраиваемся, когда выясняется, что товар мы приобрели некачественный, что оказанная нам услуга имеет недостатки. Что делать в таком случае ?</p>
                        <p>Только грамотный квалифицированный адвокат сможет оказать Вам помощь в такой ситуации, справиться с проблемой в кратчайшие сроки и с минимальными потерями для Вашего настроения, здоровья и благополучия.</p>
                        <p>Правильно и вовремя сделанные шаги для исправления положения позволят не только возвратить затраченные Вами средства, но и соответствующим образом наказать нерадивую организацию, оказывающую некачественные услуги и продающую некачественный товар. Закон позволяет взыскивать в пользу потребителя не только размер Ваших понесенных расходов, но и дополнительные суммы – неустойку, штраф, компенсацию морального вреда.</p>
                        <p>Ссылка на <b><u>
                            <a href="http://www.consultant.ru/document/cons_doc_LAW_305/" target="_blank" rel="noopener noreferrer">Закон Российской Федерации «О защите прав потребителей»</a>
                        </u></b></p>
                    </section>
                </div>
            </div>
        </>
    );
}