import React from "react";
import { Helmet } from "react-helmet";

export default function FamilyMatters() {
    return (
        <>
            <Helmet>
                <title>Семейные дела</title>
                <meta property="og:title"
                    content="Семейные дела" />
                <meta name="description"
                    content="Уникальность семейно-правовых отношений требует особого подхода, и решение различных конфликтных ситуаций в семье без грамотного специалиста может оказаться крайне затруднительным или вовсе невыполнимым. Задача профессионального адвоката по семейным делам, в первую очередь, заключается в стремлении урегулировать отношения между сторонами (супругами, членами семьи) без судебного разбирательства." />
                <link rel="canonical" href="/services/family-matters" />
            </Helmet>
            <div className="div-center">
                <div className="max-width-content">
                    <section>
                        <h3>Семейные дела</h3>
                        <p><i>- У Вас рушится семья и Вы не знаете, как дальше быть ?</i></p>
                        <p><i>- Необходимо делить нажитое с супругом имущество ?</i></p>
                        <p><i>- В результате раздела имущества с супругом Вы оказались в трудном финансовом положении ?</i></p>
                        <p><i>- Вопросы с несовершеннолетними детьми ?</i></p>
                        <p>Уникальность семейно-правовых отношений требует особого подхода, и решение различных конфликтных ситуаций в семье без грамотного специалиста может оказаться крайне затруднительным или вовсе невыполнимым. Задача профессионального адвоката по семейным делам, в первую очередь, заключается в стремлении урегулировать отношения между сторонами (супругами, членами семьи) без судебного разбирательства.</p>
                        <p><i>Если же без суда не обойтись, то семейный адвокат поможет максимально удовлетворить интересы клиента в суде.</i></p>
                        <p><u>Адвокат по семейному праву грамотно и качественно решает такие вопросы, как :</u></p>
                        <ul>
                            <li>Бракоразводный процесс</li>
                            <li>Раздел совместно нажитого имущества супругов</li>
                            <li>Дальнейшее взаимоотношение родителей с детьми после развода (проживание, воспитание, алименты и т.д.)</li>
                            <li>Анализ существующего или составление нового брачного договора</li>
                            <li>Алименты на нетрудоспособного члена семьи – жену или мужа</li>
                        </ul>
                        <p><u>Основными преимуществами работы с опытным адвокатом являются:</u></p>
                        <ul>
                            <li>полное консультирование по всем правовым вопросам на основе конкретной ситуации, с прогнозированием каждого действия;</li>
                            <li>представление интересов доверителя в процессе досудебных разбирательств;</li>
                            <li>решение конфликтных ситуаций до суда;</li>
                            <li>составление всей необходимой сопроводительной документации;</li>
                            <li>доказательства той позиции, которую занимает сторона клиента, для рассмотрения в суде;</li>
                            <li>адвокатская защита всех интересов стороны клиента при рассмотрении дела в суде первой инстанции;</li>
                            <li>профессиональное документальное сопровождение при передаче дела в апелляционный и кассационный суды;</li>
                            <li>отслеживание выполнения решения суда исполнительной службой.</li>
                        </ul>
                        <p>Ссылка на <b><u><a href="http://www.consultant.ru/document/cons_doc_LAW_8982/" target="_blank" rel="noopener noreferrer">Семейный кодекс Российской Федерации</a></u></b></p>
                    </section>
                </div>
            </div>
        </>
    );
}