import React from "react";
import { Helmet } from "react-helmet";

export default function HousingIssues() {
    return (
        <>
            <Helmet>
                <title>Жилищные вопросы</title>
                <meta property="og:title"
                    content="Жилищные вопросы" />
                <meta name="description"
                    content="Все мы являемся владельцами жилых помещений, проживаем в комнатах, квартирах, жилых домах или коттеджах, и, соответственно, пользуемся в той или иной степени правами, предоставляемыми жилищным законодательством каждому гражданину. Как часто наши права собственников, пользователей жилых помещений нарушаются представителями коммунальных служб, государственных структур, нашими соседями, знакомыми и незнакомыми нам лицами." />
                <link rel="canonical" href="/services/housing-issues" />
            </Helmet>
            <div className="div-center">
                <div className="max-width-content">
                    <section>
                        <h3>Жилищные вопросы</h3>
                        <p>Все мы являемся владельцами жилых помещений, проживаем в комнатах, квартирах, жилых домах или коттеджах, и, соответственно, пользуемся в той или иной степени правами, предоставляемыми жилищным законодательством каждому гражданину.</p>
                        <p><i>Как часто наши права собственников, пользователей жилых помещений нарушаются представителями коммунальных служб, государственных структур, нашими соседями, знакомыми и незнакомыми нам лицами.</i></p>
                        <p>Неоценимой является помощь адвокатов при разрешении судебных споров, касающихся жилищного вопроса, защите прав собственников и прав пользователей жилыми помещениями.</p>
                        <p><u>Вот лишь краткий список споров, разрешаемых с помощью компетентных юристов:</u></p>
                        <ul>
                            <li>Дела, касающиеся улучшения жилищных условий;</li>
                            <li>Признание права собственности или права пользования жилым помещением;</li>
                            <li>Вселение в квартиру или выселение из квартиры;</li>
                            <li>Определение порядка пользования жилым помещением;</li>
                            <li>Заключение и расторжение договора найма;</li>
                            <li>Вопрос о предоставлении социального жилья;</li>
                            <li>и т.д.</li>
                        </ul>
                        <p>Ссылка на <b><u>
                            <a href="http://www.consultant.ru/document/cons_doc_LAW_51057/" target="_blank" rel="noopener noreferrer">Жилищный кодекс Российской Федерации</a>
                        </u></b></p>
                    </section>
                </div>
            </div>
        </>
    );
}